.teamsContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.actionsContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 2.5rem;
  margin-bottom: 2rem;
}

.actionWrapper input {
  width: 22.75rem;
  height: 2.5rem;
}
.actionWrapper > button {
  width: 6.5rem;
}
.cardsEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 3rem 2.3rem;
  gap: 1.5rem;
  line-height: 1;
}
.cardsEmptyTitle {
  font-family: var(--font-avenir-black);
  font-size: 2.25rem;
  color: var(--color-red-lightest);
  margin-top: 1.5rem;
}
.cardsEmptySubTitle {
  font-family: var(--font-avenir-book);
  font-size: 1.5rem;
  color: var(--color-grey);
}
.cardsContainer {
  width: 100%;
  height: 784px;
  display: grid;
  align-self: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  overflow: scroll;
}

.teamNavigation {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*======================= MEDIA QUERIES (MEDIUM DEVICES) =======================*/

@media screen and (max-width: 1445px) {
  .teamsContainer {
    padding-bottom: 1rem;
  }
  .actionsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: max-content;
    margin: 0;
  }
  .actionsContainer > a {
    width: 100%;
  }
  .actionsContainer > div {
    width: 100%;
  }

  .actionWrapper input {
    width: 100%;
  }
  .actionWrapper > button {
    width: 100%;
  }
  .cardsContainer {
    width: 100%;
    height: unset;
    padding: 1rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.75rem;
    overflow: scroll;
  }
  .teamNavigation {
    margin: 0;
    height: 1.75rem;
  }
}
/*======================= MEDIA QUERIES (SMALL DEVICES) =======================*/

@media screen and (max-width: 375px) {
  .teamsContainer {
    padding-bottom: 1rem;
  }
  .actionsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: max-content;
    margin: 0;
  }
  .actionsContainer > a {
    width: 100%;
  }
  .actionsContainer > div {
    width: 100%;
  }

  .actionWrapper input {
    width: 100%;
  }
  .actionWrapper > button {
    width: 100%;
  }
  .cardsContainer {
    width: 100%;
    height: unset;
    padding: 1rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.75rem;
    overflow: scroll;
  }
  .teamNavigation {
    margin: 0;
    height: 1.75rem;
  }
}
